<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/sensor_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor data will appear here"
        android:textSize="20sp" />
</LinearLayout>